# UNIVERSIDAD REGIONAL AUTONOMA DE LOS ANDES "UNIANDES"
#BYRON COBO
#30-05-2016

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

driver = org.postgresql.Driver
url= jdbc:postgresql://localhost:5432/bdtrabajador
usuario = BYRON
clave = 1600636094