# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

driver = com.mysql.jdbc.Driver
url= jdbc:mysql://192.168.18.129:3306/bdtrabajador
usuario = serviuniandes
clave = 1234